<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ml.barcode.BarcodeActivity">

    <com.ibexlab.simple_pay_api.device.ml.barcode.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ibexlab.simple_pay_api.device.ml.barcode.GraphicOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/preview"
        app:layout_constraintLeft_toLeftOf="@id/preview"
        app:layout_constraintRight_toRightOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview" />

    <View
        android:id="@+id/focusBox"
        android:layout_width="@dimen/barcode_focus_width"
        android:layout_height="@dimen/barcode_focus_height"
        android:layout_marginTop="109dp"
        android:background="@drawable/focus_box_border"
        app:layout_constraintLeft_toLeftOf="@id/preview"
        app:layout_constraintRight_toRightOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_barcode"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/preview"
        app:layout_constraintRight_toRightOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/focusBox" />

    <CheckBox
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>